{
  "compilerOptions": {
    "baseUrl": "src/",
    "paths": {
      "app": ["./app/*"],
      "components": ["./app/components/*","./app/components"],
      "domains/*": ["./app/domains/*"]
    }
  }
}
